# Portfolyo.Web

./: Portfolyo.Web.sln
Admin.Mvc/: Admin.App.Mvc.csproj
Admin.Mvc/Controllers/: HomeController.cs
Admin.Mvc/Models/: ErrorViewModel.cs
Admin.Mvc/Properties/: launchSettings.json
Admin.Mvc/Views/: _ViewImports.cshtml
Admin.Mvc/Views/Home/: Index.cshtml
Admin.Mvc/Views/Shared/: _Layout.cshtml
Admin.Mvc/Views/Shared/Partials/: _Navbar.cshtml  _PageScripts.cshtml  _PageStyles.cshtml
App.Data/: App.Data.csproj  IHasEnabled.cs
App.Data/Entities/: AuthAppDbContext.cs
App.Models.DTO/Auth/: AuthForgotPasswordRequest.cs  AuthLoginRequest.cs  AuthLoginResult.cs  AuthRefreshTokenRequest.cs  AuthRefreshTokenResult.cs  AuthRegisterRequest.cs  (+1 more)
App.Services/: App.Services.csproj  AppServiceBase.cs
Auth.Api/: Auth.Api.csproj  Auth.Api.http  Program.cs  appsettings.json
Data.Api/: Data.Api.http
File.Api/: File.Api.http  WeatherForecast.cs
Models/: File.cs
Portfolyo.App.Mvc/: Portfolyo.App.Mvc.csproj
Portfolyo.App.Mvc/Controllers/: HomeController.cs
Portfolyo.App.Mvc/Models/: ErrorViewModel.cs
Portfolyo.App.Mvc/Properties/: launchSettings.json
Portfolyo.App.Mvc/Views/: _ViewImports.cshtml
Portfolyo.App.Mvc/Views/Home/: Index.cshtml
Portfolyo.App.Mvc/Views/Shared/: _Layout.cshtml
Portfolyo.App.Mvc/Views/Shared/Partials/: _AboutMe.cshtml  _Blog.cshtml  _ContactMe.cshtml  _Footer.cshtml  _Freelance.cshtml  _HomeSlider.cshtml  _Navbar.cshtml  _PageScripts.cshtml  _PageStyles.cshtml  _Projects.cshtml  _Services.cshtml  _Skills.cshtml
(+28 files in other folders)
