<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\theme\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\theme\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\theme\.github\workflows\issue-staler.yml" />
  </ItemGroup>

</Project>
